@import "reset_style.scss";
@import "base/func";
@import "fonts/font";

@import "../css/bootstrap.min.css";
//@import "libs/slick-theme.scss";
@import "libs/slick.scss";

@import "components/header";
@import "components/footer";

.home {
  padding: 40px 0;
  margin: 0 120px;
  &__content {    
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 2fr 2fr);
    grid-auto-rows: minmax(100px auto);
    :nth-child(3) {
      grid-area: 4/5/6/4;
    }
  }
  .element {
    background-color: aqua;
    padding: 12px;
    border: 1px solid #000;
  }
}
#one {
  grid-area: 1/1/4/1;
}
#two {
  grid-area: 2/4/4/2;
}
.slider {
position: relative;
.slick-arrow.control-c {
    position: absolute;
    z-index: 2;
    top: 35%;
    cursor: pointer;
  }
  .arrow-prev.control-c {
    left: -60px;
  }
  .arrow-next.control-c {
    right: -60px;
  }
  &__item {
    &_grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      :nth-child(2) {
        grid-row: 3/5;
      }
      :nth-child(1) {
        grid-row: 2/4;
        grid-column: 2/4;
      }
      :nth-child(3) {
        grid-row: 1/3;
        grid-column: 4/4;
      }
      .elements {
        padding: 12px;
        background-color: gold;
        border: 1px solid rgb(0, 0, 0);
      }
    }
    &_grid-second {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      :nth-child(2) {
        grid-row: 1/4;
      }
      :nth-child(1) {
        grid-row: 1/3;
        grid-column: 3/5;
      }
      :nth-child(3) {
        grid-row: 4/4;
        grid-column: 3/5;
      }
      .elements {
        padding: 12px;
        background-color: gold;
        border: 1px solid rgb(0, 0, 0);
      }
    }
  }
}
