<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TEMPLATE</title>
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Itim:regular"
      rel="stylesheet"
    />
    <style>
      .task-list {
        font-family: "Itim";
        padding: 34px;
      }
      .task_form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-family: "Itim";
      }
      input,
      select {
        border-radius: 8px;
        padding: 12px;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        font-size: 24px;
      }
      ::placeholder {
        font-size: 24px;
      }
      h3 {
        font-size: 34px;
        margin: 12px 12px 12px 12px;
      }
      button {
        padding: 16px;
        border-radius: 18px;
        background-color: #88ffff;
        font-size: 24px;
      }
      #tasks > div {
        font-size: 24px;
        margin-top: 24px;
        padding: 12px 0;
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
        gap: 12px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">HEADER</div>
        </div>
      </div>
    </header>
    <section class="task-list">
      <form class="task_form gap-3">
        <input
          id="title_form"
          type="text"
          name="name"
          placeholder="Назва завдання"
        />
        <input
          id="description_form"
          name="description"
          placeholder="Опис завдання"
        />
        <select id="priority" name="priority"></select>
        <button id="submit_form" type="submit">SUBMIT</button>
      </form>
      <div id="filter" class="filter">
        <h3 class="mt-5">Filtering by priority</h3>
        <select id="filter_priority">
          <option value="0">All</option>
        </select>
      </div>
      <div class="sort gap-3">
        <h3 class="mt-5">Sorting by date</h3>
        <button id="sortABC">Sort ABS Date</button>
        <button id="sortDESC">Sort DESC Date</button>
      </div>
      <div id="tasks"></div>
    </section>

    <!--  <footer class="footer">FOOTER</footer> -->

    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
